COSMOSDB_CONNECTIONSTRING=mongodb://iamedriancamacho:0InTuODdti8xjCt7th1zCcUC5Yg4mxSskO6H5jic2xcw0DDhZCGuWuP29lp3aQsHfEhvmnBwsbbrACDbqbVo5g%3D%3D@iamedriancamacho.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@iamedriancamacho@
PORT=5555
DATABASENAME=booksDatabase
COLLECTIONNAME=booksCollection
